.cart-title {
    font-size: 2em;
    margin-bottom: 3.125em;
}

.empty-cart {
    display: flex;
    justify-content: center;
}

.empty-cart img {
    width: 3.375em;
}

.empty-cart > div > div {
    display: flex;
    justify-content: center;
    margin-bottom: 1.25em;
}

.add-items-to-cart {
    font-weight: 500;
    margin-bottom: 2em;
    text-align: center;
}

.cart-button {
    width: 22.5em;
    margin-bottom: 6.25em;
}

body > .header {
    margin-bottom: 2.5em;
}

.additional-info {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-gray);
    height: 18.75em;
}

.additional-info > div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8.75em;
    width: 70.75em;
}

.additional-item > p, .additional-item > h1 {
    text-align: center;
}

.additional-item > div {
    display: flex;
    justify-content: center;
    margin-bottom: 1em;
}

.additional-info .title {
    font-size: 1.25em;
    margin-bottom: 0.75em;
}

.additional-item > div > img {
    height: 3.25em;
    width: 3.25em;
}

#cart-with-items {
    display: none;
    margin-bottom: 7.75em;
}

#cart-with-items > div {
    display: flex;
    gap: 3.75em;
    justify-content: space-between;
}

#cart-with-items > div > div {
    width: 21.25em;
}

#cart-with-items > div > table {
    width: 53.75em;
}

#cart-with-items > div > table {
    border-collapse: collapse;
}

#cart-with-items > div > table th {
    text-align: left;
    color: #8B8B8B;
    font-weight: 500;
    font-size: 0.875em;
}

#cart-with-items > div > table th.count {
    text-align: center;
}

#cart-with-items > div > table th.price {
    text-align: right;
}

#cart-with-items > div > table th {
    padding-bottom: 1.25em;
}

#cart-with-items > div > table tr td {
    border-top: 1px solid #DCDCDC;
    padding: 2.5em 0;
}
#cart-with-items > div > table td > img,
#cart-with-items > div > table tr td:first-child {
    width: 6.875em;
}

#cart-items-container > tr {
    height: 8.375em;
}

.name-and-manufacture, .cart-item-control {
    padding-left: 1.25em;
}

.cart-item-control img {
    height: 1.25em;
    width: 1.25em;
}

.cart-item-control > div {
    display: flex;
    gap: 0.5em;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}

.second-column {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 8.375em;
}

.cart-item-control {
    display: flex;
    align-items: end;
    gap: 2em;
    transform: translateY(-0.125em);
}

.name-and-manufacture .name {
    font-size: 1em;
    font-weight: 500;
    color: #111;
    margin-bottom: 0.5em;
}

.name-and-manufacture .manufacture {
    font-weight: 300;
    font-size: 1em;
}

.move-to-whitelist p, .remove-item p {
    font-size: 0.8125em;
}

p.value {
    display: flex;
    align-items: start;
    height: 8.375em;
    font-size: 1em;
    font-weight: 400;
}

p.value.count {
    justify-content: center;
}

p.value.price {
    font-weight: 500;
    justify-content: end;
}

p.value.count input {
    padding: 0.5625em 0.8125em;
    width: 0.6em;
    height: 1.125em;
    font-size: 1em;
    border: 1px solid #DCDCDC;
    outline: none;
    transform:translateY(-0.8125em);
}

.summary-title {
    font-size: 1em;
    font-weight: 500;
    padding-bottom: 1.25em;
    border-bottom: 1px solid #DCDCDC;
}

.summary-info {
    padding: 1.25em 0;
    border-bottom: 1px solid #DCDCDC;
}

.summary-info div {
    display: flex;
    justify-content: space-between;
    font-size: 1em;
}

.summary-info div:not(:last-child) {
    margin-bottom: 1.5em;
}

.summary-total {
    display: flex;
    justify-content: space-between;
    margin-top: 1.25em;
    margin-bottom: 2em;
}

.summary-total p {
    font-weight: 900;
}

.summary-button {
    width: 100%;
    cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

@media (max-width: 800px) {
    #cart-with-items > div {
        display: block;
    }

    .cart-title {
        font-size: 24px;
        margin-bottom: 40px;
    }

    #cart-with-items > div > table {
        width: 100%;
    }
    #cart-with-items > div > table tr td {
        border: none;
    }

    #cart-items-container td > div > img {
        width: 110px;
    }

    #cart-items-container td > div {
        display: grid;
        gap: 15px;
        grid-template-columns: auto 1fr;
    }

    #cart-items-container td > div > div.cart-item-control {
        grid-column: 1 / 3;
    }

    .page-wrapper {
        padding: 0 16px;
    }

    .page-wrapper div {
        width: 100%;
    }

    #cart-with-items > div > table tr td {
        padding-top: 0;
    }

    #cart-with-items > div > table tr td {
        padding-bottom: 40px;
    }

    #cart-with-items > div > table {
        margin-bottom: 20px;
    }

    .name-and-manufacture .name,
    .name-and-manufacture .manufacture {
        font-size: 16px;
    }

    .name-and-manufacture .name {
        margin-bottom: 8px;
    }

    .name-and-manufacture, .cart-item-control {
        padding-left: 0;
    }
    p.value, p.value > span {
        height: initial;
        font-size: 16px;
    }

    p.value > span:first-child {
        color: #8B8B8B;
    }

    p.value.price {
        margin-top: 12px;
        margin-bottom: 16px;
        justify-content: start;
    }

    .space-between, p.value.count.space-between {
        display: flex;
        justify-content: space-between;
    }

    p.value.count {
        margin-top: 8px;
        align-items: center;
    }

    p.value.count input {
        transform: none;
        height: 34px;
        width: 36px;
        display: flex;
        justify-content: center;
        padding: 0 12px;
    }

    .cart-item-control > div > p {
        font-size: 13px;
    }

    .cart-item-control > div > img {
        height: 20px;
        width: 20px;
    }

    .cart-item-control > div, .cart-item-control {
        display: grid;
        grid-template-columns: auto auto;
        gap: 8px;
    }

    .cart-item-control {
        max-width: 281px;
        gap: 22px;
        grid-template-columns: auto 115px;
    }

    .cart-item-control {
        justify-content: initial;
        width: initial !important;
    }

    .remove-item {
         max-width: 114px;
    }

    #cart-with-items > div > div {
        width: 100%;
    }

    .summary-title, .summary-info div p, .summary-total p {
        font-size: 16px;
    }

    .summary-title {
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

    .summary-info div:not(:last-child) {
        margin-bottom: 24px;
    }

    .summary-info {
        padding: 20px 0;
    }

    .summary-total {
        margin-top: 20px;
        margin-bottom: 32px;
    }

    .summary-button {
        padding: 20px 0;
        font-size: 16px;
    }

    .additional-info > div {
        display: grid;
        grid-template-columns: 1fr;
        gap: 60px;
    }

    .additional-info {
        height: initial;
        padding: 80px 53px;
    }

    .additional-item > div > img {
        height: 52px;
        width: 52px;
    }

    .additional-item > p {
        font-size: 16px;
    }

    .additional-info .title {
        font-size: 20px;
        margin-bottom: 12px;
    }
}

