.header-wrapper {
    max-width: 1260px;
    width: 100%;
}
.header {
    display: flex;
    justify-content: center;
    padding: 32px 16px;
    margin-bottom: 40px;
}
.header-logo {

}

.search-icon img {
    height: 24px;
    width: 24px;
}

.header-wrapper .first-part {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 32px;
}

.header-search {
    display: flex;
}

.header-search input {
    border: none;
    outline: none;
    background-color: var(--light-gray);
    padding-top: 17px;
    padding-bottom: 16px;
    width: 100%;
    padding-left: 12px;
    font-size: 16px;
    font-weight: 400;
}

.header-search .search-icon {
    background-color: var(--light-gray);
    display: flex;
    align-items: center;
    padding-left: 16px;
}

.header-navigation {
    display: flex;
    gap: 24px;
    align-items: center;
}

.navigation-item {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
}

.navigation-wrapper {
    display: flex;
    gap: 32px;
}

.header-wrapper .separator {
    width: 100%;
    height: 1px;
    background: #DCDCDC;
    margin-top: 32px;
    margin-bottom: 32px;
}

.second-part {
    display: flex;
    justify-content: center;
}

.header-categories {
    display: flex;
    gap: 60px;
}

.menu-toggle {
    height: 2px;
    background-color: #111111;
    width: 18px;
}

.menu-toggle:before, .menu-toggle:after {
    content: '';
    height: 2px;
    background-color: #111111;
    display: block;
}

.menu-toggle:before {
    transform: translateY(-7px);
}

.menu-toggle:after {
    transform: translateY(5px);
}

.menu-and-search .menu input {
    height: 18px;
    width: 20px;
    position: absolute;
    transform: translate(0, -8px);
    opacity: 0;
}

.cart-container {
    position: absolute;
    z-index: 1000;
    width: 434px;
    background-color: white;
    border: 1px solid #111;
    transform: translate(calc(-100% + 16px), 10px);
    padding: 32px;
}

.cart-container.closed {
    display: none;
}

.cart-container.opened {
    display: block;
}

.cart-header {
    text-align: center;
    font-size: 14px;
}

#cart-items > div:not(.separator) {
    display: flex;
    gap: 20px;
}
#cart-items > div:not(.separator) > img {
    width: 110px;
}
#cart-items > div:not(.separator) .name {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 8px;
}

#cart-items > div:not(.separator) .manufacture {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 20px;
}

#cart-items > div:not(.separator) .parameters {
    display: flex;
    gap: 16px;
    margin-bottom: 20px;
}

#cart-items > div:not(.separator) .parameters > p {
    color: #8B8B8B;
}

#cart-items > div:not(.separator) .parameters > p,
#cart-items > div:not(.separator) .parameters > span {
    font-size: 14px;
}

#cart-items > div:not(.separator) .price {
    font-size: 16px;
    font-weight: 500;
}

#cart-items .separator {
    margin: 24px 0;
}

.cart-total {
    margin: 32px 0;
    display: flex;
    justify-content: space-between;
}

.cart-total > p {
    font-size: 18px;
}

#cart-total-price {
    font-weight: 900;
}

.cart-container .button {
    width: 100%;
    display: block;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    text-decoration: none;
}

#cart-background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 10;
    display: none;
}

#count-items-in-cart {
    position: absolute;
    background-color: #111111;
    height: 16px;
    width: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    border: 2px solid white;
    transform: translate(12px, -18px);
}

#count-items-in-cart > span {
    font-size: 12px;
    color: white;
    transform: translateY(-1px);
}

#navigation-bag {
    width: 24px;
    height: 24px;
}

.bag img {
    height: 24px;
    width: 24px;
}

@media (max-width: 990px) {
    .header {
        margin: 0;
        padding: 0;
        width: 100%;
        display: block;
    }

    .header .mobile {
        display: flex !important;
        justify-content: space-between;
        padding: 18px 16px;
    }

    .header .mobile .menu-and-search {
        display: flex;
        gap: 16px;
        align-items: center;
    }

    .mobile .logo {
        position: absolute;
        left: 0;
        width: 100%;
        top: 0;
        display: flex;
        justify-content: center;
        padding: 20px 0;
    }

}
